# MTPA-PracticaFinal

./: .gitignore  README.md  init-server-data.sh  pom.xml  run-client.sh  run-server.sh  server.properties.example
src/main/java/org/example/client/: ClientApplication.java
src/main/java/org/example/client/controller/: ChatController.java
src/main/java/org/example/client/model/: ClientSession.java
src/main/java/org/example/client/network/: HeartbeatSender.java  MessageHandler.java  ServerConnection.java
src/main/java/org/example/client/view/: LoginFrame.java  MainChatFrame.java  NotificationUtils.java  PrivateChatFrame.java
src/main/java/org/example/exception/: ProtocolException.java
src/main/java/org/example/model/: Message.java  Room.java  User.java
src/main/java/org/example/persistence/: PersistenceManager.java
src/main/java/org/example/protocol/: ProtocolRequest.java  ProtocolResponse.java
src/main/java/org/example/server/: ClientHandler.java  Server.java  ServerApplication.java
src/main/java/org/example/server/model/: Message.java  Room.java  User.java
src/main/java/org/example/server/persistence/: PersistenceManager.java
src/test/java/org/example/client/: ChatControllerRequestTests.java  ClientSessionTests.java  MainChatFrameTests.java
src/test/java/org/example/server/: ServerAdminObservabilityTests.java  ServerAuthRoomPersistenceTests.java  ServerMessageTests.java  ServerNetworkIntegrationTests.java
